APP_ENV=prod
APP_DEBUG=false
APP_KEY=base64:Byk2nTXYcHRpGISJMAb5YxdGZ9uZAyISYvo4XKNfnDk=
APP_URL=paffv2.gbrunel.fr
APP_TIMEZONE="Europe/Paris"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=2406
DB_DATABASE=gbrunel1_paffv2
DB_USERNAME=gbrunel1_adminpaff
DB_PASSWORD=@LHi6x4CDwk3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


BROADCAST_DRIVER=pusher
PUSHER_APP_ID="339388"
PUSHER_APP_KEY="d93830141cb957ba30fa"
PUSHER_APP_SECRET="d0bdf81345f58b55eb86"
PUSHER_CLUSTER = "eu"
